{
    "name": "Nim Dev Container",
    "image": "mcr.microsoft.com/devcontainers/universal:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "NimLang.nimlang"
            ]
        }
    },
    "remoteEnv": { 
        "PATH": "${containerEnv:PATH}:/home/codespace/.nimble/bin"},
    "postCreateCommand": "curl https://nim-lang.org/choosenim/init.sh -sSf | sh -s -- -y && curl -L https://github.com/nim-lang/langserver/releases/download/v1.12.0/nimlangserver-linux-amd64.tar.gz | tar -xz -C ~/.nimble/bin && curl -L https://github.com/arnetheduck/nph/releases/download/v0.6.1/nph-linux_x64.tar.gz | tar -xz -C ~/.nimble/bin",
    "postAttachCommand": "nim -v && nimlangserver -v && nph -v"
}
