{
    "editor.fontSize": 14,
    "git.confirmSync": false,
    "git.autofetch": true,
    "code-runner.executorMap": {
        "nim": "nph $fullFileName && nim compile --verbosity:0 --hints:off --run $fullFileName"
    },
    "code-runner.clearPreviousOutput": false,
    "code-runner.enableAppInsights": false,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showRunCommandInEditorContextMenu": false,
    "code-runner.showRunCommandInExplorerContextMenu": false,
    "code-runner.showExecutionMessage": false,
    "code-runner.runInTerminal": true
}